.testimonials
  padding: 40px 0
  +media-992
    padding: 0

  &__container

  &__item
    padding: 54px 43px
    border-radius: 4px
    border: 8px solid #ffffff
    box-shadow: 0 12px 14px 0 rgba(6, 6, 6, 0.09)
    //width: 300px

  &__item-photo
    border-radius: 50%
    width: 96px
    height: 96px
    background-size: cover
    background-position: center
    margin: 0 auto

  &__item-name
    font-family: $montserrat-bold
    font-size: 22px
    line-height: 32px
    text-align: center
    color: #ffffff
    margin-top: 20px

  &__item-date
    font-size: 10px
    text-align: center
    color: #ffffff
    margin-top: 10px

  &__divider
    height: 1px
    background: #ffffff
    width: 40px
    margin: 20px auto

  &__item-quote
    font-size: 14px
    text-align: center
    line-height: 26px
    color: #ffffff

  &__item-rate
    color: #ffffff
    font-family: $montserrat-bold
    font-size: 21px
    text-align: center
    margin-top: 60px