.section
  padding: 60px 0
  position: relative
  background-size: cover
  background-position: left
  z-index: 3

  &__inner
    position: relative
    height: 100%
    z-index: 1

  &__table
    display: table
    table-layout: fixed
    width: 100%
    height: 100%

  &__table-cell
    display: table-cell
    vertical-align: middle
    width: 100%

  &__title
    font-size: 55px
    line-height: normal
    color: #ffffff
    font-family: $montserrat-bold
    +media-640
      font-size: 36px
    +media-480
      font-size: 26px
    &--align-center
      text-align: center
    &--align-left
      //text-align: left
    &--align-right
      text-align: right
    &--small
      font-size: 39px
      line-height: 46px
      +media-640
        font-size: 36px
      +media-480
        font-size: 26px
    &--dark
      color: #103b4b

  &__description
    font-family: $montserrat-medium
    color: #ffffff
    margin-top: 20px
    font-size: 16px
    line-height: 24px
    +media-640
      font-size: 15px
    &--align-center
      text-align: center
    &--align-left
      //text-align: left
    &--align-right
      text-align: right
    &--regular
      font-family: $montserrat-regular
    &--dark
      color: #103b4b

  &__button
    margin-top: 20px
    &--align-center
      text-align: center
    &--align-left
      text-align: left
    &--align-right
      text-align: right

  &--main
    height: 660px
    +media-768
      height: auto

  &--time
    background-color: #2c2272
    background-size: contain
    background-position: left 7% center
    background-repeat: no-repeat
    background-image: url('blocks/section/clock.svg')
    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: #000000
      opacity: 0
      transition: .3s ease
    +media-992
      &:after
        opacity: .7
    +media-640
      background-size: cover

  &--boxes
    background-color: #129bd7
    background-size: 35%
    background-position: right 17% bottom
    background-repeat: no-repeat
    +media-992
      padding-bottom: 35%
      background-position: center bottom
      background-size: 55%


  &--no-paddings
    padding: 0