.price-block

  &__image
    width: 100%
    position: relative
    padding-top: 100%

  &__image-inner
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 100%
    width: 100%
    border: 7px solid
    text-align: center
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center

  &__image-icon

  &__title
    font-size: 18px
    text-align: left
    color: #516065
    margin-top: 25px

  &__image-description
    font-size: 13px
    color: #516065
    margin-top: 8px

  &__list
    min-height: 200px
    display: flex
    align-items: center
    font-size: 14px
    line-height: 20px
    color: #516065
    padding: 20px 10px
    ul
      li
        padding: 8px 0

  &__button


  &--green &__image-inner
    border-color: #6cc04a
  &--green &__list
    i
      color: #6cc04a

  &--orange &__image-inner
    border-color: #f7a800
  &--orange &__list
    i
      color: #f7a800

  &--blue &__image-inner
    border-color: #00a1df
  &--blue &__list
    i
      color: #00a1df