.base-button
  display: inline-block
  cursor: pointer
  text-decoration: none
  border: 2px solid
  border-radius: 4px
  transition: .3s ease
  font-family: $montserrat-semi-bold
  &:hover
    text-decoration: none

  &--small
    font-size: 12px
    padding: 10px 25px

  &--medium
    font-size: 16px
    padding: 18px 35px

  &--large
    font-family: $montserrat-extra-bold
    font-size: 19px
    padding: 20px 33px

  &--filled
    background: $base-color
    border-color: $base-color
    color: #ffffff
    &:hover
      background: transparent
      color: $base-color
    &:focus
      background: $base-color
      border-color: $base-color
      color: #ffffff

  &--border
    border-color: rgba(31, 26, 65, .07)
    color: $color-dark-blue
    &:hover
      border-color: $base-color
      color: $base-color
    &:focus
      border-color: rgba(31, 26, 65, .07)
      color: $color-dark-blue

  &--shadow
    box-shadow: 0 3px 36px 8px rgba(247, 222, 189, 0.18)

  &--shine
    box-shadow: 0 3px 36px 8px rgba(247, 222, 189, 0.18)

  &--blue
    background: $color-dark-blue
    color: #ffffff
    border-color: $color-dark-blue
    &:hover
      color: $color-dark-blue
      background: transparent
      border-color: $color-dark-blue
    &:focus
      background: $color-dark-blue
      color: #ffffff
      border-color: $color-dark-blue

  &--white
    background: #ffffff
    color: $base-color
    border-color: #ffffff
    &:hover
      background: transparent
      border-color: #ffffff
      color: #ffffff
    &:focus
      background: #ffffff
      color: $base-color
      border-color: #ffffff